<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones</title>
    <link rel="stylesheet" href="inscripciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Play:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-p">
        <div class="cont-h c1"><img class="img-logo" src="imagenes/Feminine_Butterfly_Logo__5_-removebg-preview.png" alt="logo" width="10px" height="auto"></div>

        <div class="cont-h c2">
            <h1>PORTAL DE ENSEÑANZA DE DESARROLLO WEB</h1>
        </div>

        <div class="cont-h c3">
            <nav>
                <ul>
                    <li><a href="index.html"><h3>Inicio</h3></a></li>
                    <div class="linea"></div>
                    <li><a href="inscripciones.html"><h3 class="nave">Inscripciones</h3></a></li>
                    <div class="linea"></div>
                    <li><a href="programas.html"><h3>Programas</h3></a></li>
                    <div class="linea"></div>
                    <li><a href="cursos-cortos.html"><h3>Cursos cortos</h3></a></li>
                    <div class="linea"></div>
                    <li><a href="contacto.html"><h3 >Sobre Nosotros</h3></a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h2>Inscripciones</h2>
            <p>Bienvenido a la sección de inscripciones. Aquí podrás encontrar toda la información necesaria para inscribirte en nuestros programas educativos.</p>
        </br>

        <div class="formulario1">
            <h3>Formulario de Inscripción</h3>
                 <form action="#" method="post"></br>
                <label for="full-name">Nombre completo:</label></br>
                <input type="text" id="full-name" name="full_name" required></br>
                
            </br><label for="email">Correo electrónico:</label></br>
                <input type="email" id="email" name="email" required></br>
                
            </br><label for="phone">Teléfono:</label></br>
                <input type="tel" id="phone" name="phone" required></br>
                
            </br><label for="program">Programa de interés:</label> </br>
            <select id="program" name="program" required></br>
                    <option value="frontend">Desarrollo Web Frontend</option>
                    <option value="backend">Desarrollo Web Backend</option>
                    <option value="fullstack">Desarrollo Full Stack</option>
                </select>
            </br>
        </br>
                
                <button type="submit">Enviar Inscripción</button>
            </form>
        </div>
</div>






<div class="cont-h c11">
    <footer class="footer">
        <div class="division2"></div>
        <div class="footer-section parte1">
            <h3>Contacto</h3></br>
            <ul>
                <li>Teléfono: +123 456 7890</li><br>
                <li>Email: <br>contacto@portalweb.com</li><br>
                <li>Dirección: <br>Calle 123, Ciudad medellin</li>
            </ul>
            <br>
            <h3>Nuestras redes</h3>
        <div class="redes">
            <h4 class="redesh1"> Facebook</h4>
            <h4 class="redesh1"> instagram</h4>
            <h4 class="redesh1"> whatsapp</h4>
        </div>
<div class="iconos">

     <a href=""><img src="imagenes/facebook.png" alt="Facebook" width="30px" height="auto"></a> 
     <a href=""><img src="imagenes/logotipo-de-instagram.png" alt="instagram" width="30px" height="auto"></a> 
     <a href=""><img src="imagenes/whatsapp.png" alt="whatsapp" width="30px" height="auto"></a> 
      
</div>
            </div>
        <div class="division2"></div>
        <div class="footer-section parte2">
            <h3>Terminos y Condiciones</h3>
            <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
        </div>
        <div class="footer-section parte3">
            <h3>Envianos tus comentarios</h3>
            <form action="#" method="post"></br>
                <label for="full-name" class="buzon">Sugerencias</label></br><br>
                <input type="text" id="full-name" name="full_name" required></br>
            </br>
                <button type="submit" class="formulario3">Enviar</button>
            </form>
        </footer>
        </div>
    
</div>
</div>
</body>
</html>
